# Supabase Configuration
VITE_SUPABASE_URL=https://mgczdjikrivwezblgiou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nY3pkamlrcml2d2V6YmxnaW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjMwMzUsImV4cCI6MjA3MTE5OTAzNX0._lfEnOXkvUtI64C3HiJzp3MFkvk997oQyFd9xYF6o_g